[https://gitlab.com/haxx-rtheplaxx-r]
[https://gitlab.com/haxx-rtheplaxx-r/manifesto]

NOTE: this is a work in progress. I don't claim expert knowledge of so-called "smartphone" technology. I am workting through the details, and have yet to experience the Eureka Effect. So if the rantings below bother you because they sound like they were wrtten by a fool... Then you probably should stop taking yourself so seriously.

# Manifesto

We got phones filling up the garbage piles just so Samsung and LG can sell you more. Think the GPL is just some cheap nerd’s fantasy world? Your fantasy world is one without e’tronic trash e’ ryf’n’where. The upgrade is disappointing, but it’s vanity. 

You know that it is. You feel the need to look distinguished with your fancy smartphone. Do you even need it? What do you really use it for? To pay 150 dollars a month for a device you don’t really own? One that lets your boss call you up in the middle of the night to fix something. Have you considered that might be his kink? Don’t want to think about that, do you? So you can cancel plans with people at the last minute because you’d prefer to go into the phone world? So you can pay insurance on the damn thing for 2 years and double the price you could buy it somewhere else because you don’t even understand how they work since the carriers have patched the os with “security features” so much you’ll never pick it up passively? So you can lose it and just get sold another one, even though you paid for the first one twice now? Sure, you’ll get an upgrade with marginally improved technology, but it will seem faster at first since it’ll be new and not have its memory full of bullshit you never use.

I have been reading on these android phones for several weeks now. It’s never been my specialization. But a recent unpleasant experience with sprint has got me paying attention. It’s become apparent that one cannot get along without a cell these days. All pay phones are removed, and people act like you are going to steal their phone if you ask to use it to make a call. Even if you ask them to dial the number and call for you, they won’t do it.  Cell phones have become a dividing line between the classes, marking positions of affluence or poverty in society. And the marketing strategies of the phone makers reflect that- they focus on aesthetics rather than function. Planned obsolescence, they want to keep you endlessly paying for new phones that break every 2 years or less. 16 megapixels is the new 16 karats. These diamonds ain’t forever, buster, they’re for about a year and a half.

It’s imperative we understand the basic functions of the cell phone or the companies with use our ignorance to further exploit us. Of all the new technology I’ve invested time learning about, this one has been the most confusing. It’s not that the information is all that complicated. It’s the presentation. It’s difficult to tell with some of these sites, they look like they’re using blackhat SEO to get me to download malware. Like [this one](https://www.youthsgalaxy.com/), seems legit?  At least there’s SSL installed on that server, unlike [some places...](http://forum.gsmhosting.com) seriously in 2019. [IT’S FREE NOW!](https://letsencrypt.org/getting-started/).... the fuck?!


## Security Features
### Factory Reset Protection (FRP)
Go do a google search for FRP. Why do so many people what to unlock stolen phones? Is it because they stole them? Sure, some. And what’s the point of a locking mechanism like that? It cannot be bypassed by an everyday user, but there are services to unlock them? Paid services... How many came into an older phone may be found on the side of the road, intercepted from the garbage, forgotten password? Who knows. The forum [“rule-followers”](https://www.washingtonpost.com/news/to-your-health/wp/2015/12/15/beware-the-rule-following-co-worker-harvard-study-warns/?noredirect=on) will come out to tell you it can’t be done. These people would see the entire world burn before they would watch Samsung lose a little profit. They are the lowest of the low. I cannot abide such ignorance. Make your own decision regarding my neuro-divergence, but it seems as though the phone company is selling out the backdoor. Octoplus box and z3x or whatever, it seems like a huge racket. The phone company sells more phones, and they get to make a couple bucks unlocking the old ones. 

Either that or we should be able to hack these fuckers ourselves. Maybe we can, maybe my research was ineffective, and there is an easy way to do this. If you know such information. It belongs here. In this group. Why does there need to be a box anyway? Isn’t it possible to send UART signals over a crossover modified USB cable using the appropriate [software like minicom](https://linux.die.net/man/1/minicom)? I’m totally lost here. What’s the activation server. If they’re just doing some kind of crack, I should be able to do it locally, right? It seems dirty. I expected to find some computer scientists that could break this down beyond script kiddie level, so I could understand. And it very well may be, I’m not searching deep enough. So, again, please reach out if you know of something. 


In the same spirit as purism, pinephone, hdroid and all those [r/fossdroid](https://reddit.com/r/fossdroid) phone movements, my goal for this group is to encourage free use of the software running on our phones. In this case through exploiting vulns in the firmware. 

It’s my opinion that, instead of focusing on projects to rival Google that are prohibitively expensive and underperform. It’s good they exist, but it took GNU/Linux nearly 20 years on unlocked hardware to mature to a level where average skilled computer users could get a decent experience. A good foundation is essential, but there are people out there with software bricked phones that can’t afford to spend 1000$ on a concept. They need to be able to call clients and do shit for $$$ with them. That’s all I have for now.

[https://gitlab.com/haxx-rtheplaxx-r]
[https://gitlab.com/haxx-rtheplaxx-r/manifesto]